APP_ENV=local
APP_DEBUG=true
APP_KEY=cwWgrOtTAUkJnaBMM20RdIg5PYcy3a5N

DB_HOST=localhost
DB_DATABASE=cms_laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=14ee116361a5f5
MAIL_PASSWORD=343818e291801a
MAIL_ENCRYPTION=null